# forum_project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md
.github/workflows/: gradle.yml
docs/: error-model.md  member-service.md  swagger.md
dummy_generator/: forumCreator.py  memberCreator.py
src/main/java/com/example/forum/: ForumProjectApplication.java
src/main/java/com/example/forum/common/annotation/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java
src/main/java/com/example/forum/common/entity/: BaseEntity.java
src/main/java/com/example/forum/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/forum/config/: EnableSchedulingBatchConfig.java  ExampleHolder.java  JpaAuditingConfig.java  PassWordEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/forum/config/batch/: ViewCountBatchConfig.java
src/main/java/com/example/forum/config/exceptionhandler/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/forum/config/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/com/example/forum/config/jwt/: JwtTokenGenerator.java  JwtTokenParser.java
src/main/java/com/example/forum/config/security/: CustomUserDetails.java  ExcludedJwtPaths.java
src/main/java/com/example/forum/domain/controller/: ForumController.java
src/main/java/com/example/forum_project/: ForumProjectApplication.java
src/main/java/com/example/forum_project/api/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/forum_project/common/annotation/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java
src/main/java/com/example/forum_project/common/entity/: BaseEntity.java
src/main/java/com/example/forum_project/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/forum_project/config/: ExampleHolder.java  JpaAuditingConfig.java  PassWordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/forum_project/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/forum_project/error/exception/: BusinessException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/forum/: ForumProjectApplicationTests.java
src/test/java/com/example/forum/config/filter/: LoginAuthenticationFilterTest.java
src/test/java/com/example/forum_project/: ForumProjectApplicationTests.java
(+35 files in other folders)
